map management
delete map -n map2
new map -n map2 -g 3 -h 100 -w 100
edit map -n map2
drop building -x 5 -y 5 -t keep
rectangle set texture -x1 5 -x2 20 -y1 11 -y2 21 -t "high density grass"
rectangle set texture -x1 10 -x2 13 -y1 5 -y2 10 -t "stone"
rectangle set texture -x1 14 -x2 17 -y1 5 -y2 10 -t "iron"
rectangle set texture -x1 18 -x2 21 -y1 5 -y2 10 -t "oil"
rectangle set texture -x1 8 -x2 8 -y1 5 -y2 7 -t swamp
drop tree -x 8 -y 9 -t "cherry tree"
drop rock -x 10 -y 9 -d w
drop unit -x 7 -y 5 -t "arabian swordsman" -c 3
drop unit -x 7 -y 6 -t knight -c 3
drop unit -x 7 -y 7 -t archer -c 3
select government -g 1
drop building -x 97 -y 97 -t keep
back
back
exit

##############################3
map2