<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.image.*?>

<BorderPane xmlns="http://javafx.com/javafx"
			xmlns:fx="http://javafx.com/fxml"
			stylesheets="@../css/style.css"
			fx:controller="stronghold.view.GameMenu"
			prefHeight="400.0" prefWidth="600.0"
			fx:id="borderPane">

	<center>
		<ScrollPane fx:id="scrollPane">
			<GridPane fx:id="grid">
			</GridPane>
		</ScrollPane>
	</center>

	<bottom>
		<ToolBar fx:id="toolBar">
			<HBox>
				<VBox>
					<ScrollPane fx:id="buildingsScroll">
					</ScrollPane>
					<HBox>	<!-- building category buttons -->
						<Button text="Castle"/>
					</HBox>
				</VBox>
				<VBox>
					<Button text="Options"/>
					<Button text="Briefing"/>
					<Button text="Delete"/>
					<Button text="Undo"/>
				</VBox>
				<ImageView fx:id="minimap"/>
				<VBox>
					<Label text="Popularity"/>
					<Label text="Gold"/>
					<Label text="Population/Max"/>
					<Button text="Report"/>
				</VBox>
			</HBox>
		</ToolBar>
	</bottom>

</BorderPane>
