<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.image.*?>

<BorderPane xmlns="http://javafx.com/javafx"
			xmlns:fx="http://javafx.com/fxml"
			stylesheets="@../css/style.css"
			fx:controller="stronghold.view.GameMenu"
			prefHeight="400.0" prefWidth="600.0"
			fx:id="borderPane" style="-fx-background: black;">

	<center>
		<ScrollPane fx:id="scrollPane">
			<GridPane fx:id="grid">
			</GridPane>
		</ScrollPane>
	</center>

	<bottom>
		<ToolBar fx:id="toolBar">
			<HBox spacing="20">
				<VBox>
					<ScrollPane fx:id="mainScrollPane" styleClass="toolbar-main-pane">
						<StackPane fx:id="mainPane">
							<HBox fx:id="governmentReportBox" visible="false" managed="false"></HBox>
							<HBox fx:id="repairBox" visible="false" managed="false" style="-fx-padding: 20px" spacing="20">
								<Button text="Repair" onMouseClicked="#runRepair"/>
								<CheckBox text="open" visible="false" fx:id="gateOpenCheckBox"/>
							</HBox>
						</StackPane>
					</ScrollPane>
					<HBox fx:id="buildingCategoryButtonsBox" spacing="10">
						<Button text="Castle"/>
						<Button text="Military"/>
						<Button text="Production"/>
						<Button text="Weapons"/>
						<Button text="City"/>
						<Label text="" fx:id="errorText" styleClass="error-text"/>
					</HBox>
				</VBox>
				<VBox alignment="CENTER" spacing="10">
					<Button text="Options" maxWidth="100" minWidth="100"/>
					<Button text="Briefing" maxWidth="100" minWidth="100"/>
					<Button text="Delete" maxWidth="100" minWidth="100"/>
					<Button text="Undo" maxWidth="100" minWidth="100"/>
					<Label text="ATTACK" fx:id="attackLabel" styleClass="attack-label" visible="false"/>
				</VBox>
				<ImageView fx:id="minimap"/>
				<VBox alignment="CENTER" spacing="10">
					<ImageView fx:id="popularityFace" fitWidth="50" fitHeight="50"/>
					<Label text="Popularity" fx:id="popularityLabel"/>
					<Label text="Gold" fx:id="goldLabel"/>
					<Label text="Population/Max" fx:id="populationLabel"/>
					<Button text="Report" onMouseClicked="#reportButtonHandler"/>
				</VBox>
				<HBox alignment="CENTER"><Button text="Next Turn"/></HBox>
			</HBox>
		</ToolBar>
	</bottom>

</BorderPane>
