<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.image.*?>

<BorderPane xmlns="http://javafx.com/javafx"
			xmlns:fx="http://javafx.com/fxml"
			stylesheets="@../css/style.css"
			fx:controller="stronghold.view.GameMenu"
			prefHeight="400.0" prefWidth="600.0"
			fx:id="borderPane">

	<center>
		<ScrollPane fx:id="scrollPane">
			<GridPane fx:id="grid">
			</GridPane>
		</ScrollPane>
	</center>

	<bottom>
		<ToolBar fx:id="toolBar">
			<HBox spacing="20">
				<VBox>
					<ScrollPane fx:id="mainPane" styleClass="toolbar-main-pane">
					</ScrollPane>
					<HBox>	<!-- building category buttons -->
						<Button text="Castle"/>
					</HBox>
				</VBox>
				<VBox alignment="CENTER">
					<Button text="Options" maxWidth="100" minWidth="100"/>
					<Button text="Briefing" maxWidth="100" minWidth="100"/>
					<Button text="Delete" maxWidth="100" minWidth="100"/>
					<Button text="Undo" maxWidth="100" minWidth="100"/>
				</VBox>
				<ImageView fx:id="minimap"/>
				<VBox alignment="CENTER" spacing="10">
					<Label text="Popularity"/>
					<Label text="Gold"/>
					<Label text="Population/Max"/>
					<Button text="Report"/>
				</VBox>
				<HBox alignment="CENTER"><Button text="Next Turn"/></HBox>
			</HBox>
		</ToolBar>
	</bottom>

</BorderPane>
