<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.control.*?>


<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800" prefWidth="1488.0" xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml" fx:controller="stronghold.view.MarketMenu">
   <children>
      <ScrollPane style ="-fx-background:rgba(222, 184, 135)" fx:id="scroll" layoutX="202.0" layoutY="129.0" prefHeight="643.0" prefWidth="650.0">
        <content>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="2358.0" prefWidth="650.0">
               <children>
                  <VBox fx:id="vBox" alignment="CENTER" layoutX="14.0" layoutY="14.0" prefHeight="962.0" prefWidth="650.0" />
               </children></AnchorPane>
        </content>
      </ScrollPane>
      <Label layoutX="1066.0" layoutY="253.0" text="Market" textFill="#fffefe">
         <font>
            <Font name="MV Boli" size="64.0" />
         </font>
      </Label>
      <Label layoutX="1092.0" layoutY="393.0" text="Menu" textFill="#fcfbfb">
         <font>
            <Font name="MV Boli" size="64.0" />
         </font>
      </Label>
      <Label layoutX="213.0" layoutY="95.0" text="Items" textFill="WHITE">
         <font>
            <Font name="MV Boli" size="16.0" />
         </font>
      </Label>
      <Label layoutX="738.0" layoutY="95.0" text="Price" textFill="#f7f3f3">
         <font>
            <Font name="MV Boli" size="16.0" />
         </font>
      </Label>
      <Label layoutX="303.0" layoutY="95.0" text="Stock" textFill="WHITE">
         <font>
            <Font name="MV Boli" size="16.0" />
         </font>
      </Label>
      <Label layoutX="393.0" layoutY="97.0" text="Number to" textFill="#f7f5f5">
         <font>
            <Font name="MV Boli" size="17.0" />
         </font>
      </Label>
      <Label layoutX="548.0" layoutY="97.0" text="Buy" textFill="WHITE">
         <font>
            <Font name="MV Boli" size="16.0" />
         </font>
      </Label>
      <Label layoutX="643.0" layoutY="97.0" text="Sell" textFill="WHITE">
         <font>
            <Font name="MV Boli" size="16.0" />
         </font>
      </Label>
      <Button layoutX="1092" layoutY="500" text="Back" onMouseClicked="#backHandler"/>
      <ImageView layoutX="14.0" layoutY="14.0" onMouseClicked="#tradeButtonHandler">
         <image >
            <Image url="@../pictures/market/trade%20hovered.png" />
         </image>
      </ImageView>
   </children>
</Pane>
