<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="721.0" prefWidth="1143.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="stronghold.view.MarketMenu">
   <children>
      <ScrollPane layoutX="228.0" layoutY="215.0" prefHeight="291.0" prefWidth="528.0">
         <content>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="1130.0" prefWidth="508.0">
               <children>
                  <ImageView layoutX="18.0" layoutY="60.0">
                     <image>
                        <Image url="@../pictures/market/items/cheese.png" />
                     </image>
                  </ImageView>
                  <ImageView layoutX="16.0" layoutY="104.0">
                     <image>
                        <Image url="@../pictures/market/items/meat.png" />
                     </image>
                  </ImageView>
                  <ImageView layoutX="21.0" layoutY="143.0">
                     <image>
                        <Image url="@../pictures/market/items/wheat.png" />
                     </image>
                  </ImageView>
                  <ImageView layoutX="13.0" layoutY="200.0">
                     <image>
                        <Image url="@../pictures/market/items/hops.png" />
                     </image>
                  </ImageView>
                  <ImageView layoutX="12.0" layoutY="249.0">
                     <image>
                        <Image url="@../pictures/market/items/bread.png" />
                     </image>
                  </ImageView>
                  <ImageView layoutX="17.0" layoutY="297.0">
                     <image>
                        <Image url="@../pictures/market/items/flour.png" />
                     </image>
                  </ImageView>
                  <ImageView layoutX="22.0" layoutY="353.0">
                     <image>
                        <Image url="@../pictures/market/items/pitch.png" />
                     </image>
                  </ImageView>
                  <ImageView layoutX="23.0" layoutY="411.0">
                     <image>
                        <Image url="@../pictures/market/items/ale.png" />
                     </image>
                  </ImageView>
                  <ImageView layoutX="17.0" layoutY="454.0">
                     <image>
                        <Image url="@../pictures/market/items/stone.png" />
                     </image>
                  </ImageView>
                  <ImageView layoutX="20.0" layoutY="507.0">
                     <image>
                        <Image url="@../pictures/market/items/iron.png" />
                     </image>
                  </ImageView>
                  <ImageView layoutX="21.0" layoutY="556.0">
                     <image>
                        <Image url="@../pictures/market/items/bow.png" />
                     </image>
                  </ImageView>
                  <ImageView layoutX="18.0" layoutY="608.0">
                     <image>
                        <Image url="@../pictures/market/items/sword.png" />
                     </image>
                  </ImageView>
                  <ImageView layoutX="22.0" layoutY="668.0">
                     <image>
                        <Image url="@../pictures/market/items/mace.png" />
                     </image>
                  </ImageView>
                  <ImageView layoutX="21.0" layoutY="724.0">
                     <image>
                        <Image url="@../pictures/market/items/crossBow.png" />
                     </image>
                  </ImageView>
                  <ImageView layoutX="21.0" layoutY="770.0">
                     <image>
                        <Image url="@../pictures/market/items/spear.png" />
                     </image>
                  </ImageView>
                  <ImageView layoutX="24.0" layoutY="833.0">
                     <image>
                        <Image url="@../pictures/market/items/pike.png" />
                     </image>
                  </ImageView>
                  <ImageView layoutX="24.0" layoutY="895.0">
                     <image>
                        <Image url="@../pictures/market/items/metal%20armor.png" />
                     </image>
                  </ImageView>
                  <ImageView layoutX="19.0" layoutY="1017.0">
                     <image>
                        <Image url="@../pictures/market/items/wood.png" />
                     </image>
                  </ImageView>
                  <ImageView layoutX="32.0" layoutY="955.0">
                     <image>
                        <Image url="@../pictures/market/items/leather%20armor.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="27.0" fitWidth="27.0" layoutX="277.0" layoutY="16.0">
                     <image>
                        <Image url="@../pictures/market/Buy.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="27.0" fitWidth="27.0" layoutX="278.0" layoutY="254.0">
                     <image>
                        <Image url="@../pictures/market/Buy.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="27.0" fitWidth="27.0" layoutX="278.0" layoutY="301.0">
                     <image>
                        <Image url="@../pictures/market/Buy.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="27.0" fitWidth="27.0" layoutX="277.0" layoutY="202.0">
                     <image>
                        <Image url="@../pictures/market/Buy.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="27.0" fitWidth="27.0" layoutX="277.0" layoutY="151.0">
                     <image>
                        <Image url="@../pictures/market/Buy.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="27.0" fitWidth="27.0" layoutX="277.0" layoutY="105.0">
                     <image>
                        <Image url="@../pictures/market/Buy.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="27.0" fitWidth="27.0" layoutX="278.0" layoutY="59.0">
                     <image>
                        <Image url="@../pictures/market/Buy.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="27.0" fitWidth="27.0" layoutX="278.0" layoutY="354.0">
                     <image>
                        <Image url="@../pictures/market/Buy.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="27.0" fitWidth="27.0" layoutX="278.0" layoutY="407.0">
                     <image>
                        <Image url="@../pictures/market/Buy.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="27.0" fitWidth="27.0" layoutX="278.0" layoutY="458.0">
                     <image>
                        <Image url="@../pictures/market/Buy.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="27.0" fitWidth="27.0" layoutX="278.0" layoutY="505.0">
                     <image>
                        <Image url="@../pictures/market/Buy.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="27.0" fitWidth="27.0" layoutX="278.0" layoutY="558.0">
                     <image>
                        <Image url="@../pictures/market/Buy.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="27.0" fitWidth="27.0" layoutX="278.0" layoutY="608.0">
                     <image>
                        <Image url="@../pictures/market/Buy.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="27.0" fitWidth="27.0" layoutX="278.0" layoutY="668.0">
                     <image>
                        <Image url="@../pictures/market/Buy.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="27.0" fitWidth="27.0" layoutX="277.0" layoutY="724.0">
                     <image>
                        <Image url="@../pictures/market/Buy.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="27.0" fitWidth="27.0" layoutX="278.0" layoutY="780.0">
                     <image>
                        <Image url="@../pictures/market/Buy.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="27.0" fitWidth="27.0" layoutX="277.0" layoutY="840.0">
                     <image>
                        <Image url="@../pictures/market/Buy.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="27.0" fitWidth="27.0" layoutX="277.0" layoutY="899.0">
                     <image>
                        <Image url="@../pictures/market/Buy.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="27.0" fitWidth="27.0" layoutX="277.0" layoutY="955.0">
                     <image>
                        <Image url="@../pictures/market/Buy.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="27.0" fitWidth="27.0" layoutX="275.0" layoutY="1015.0">
                     <image>
                        <Image url="@../pictures/market/Buy.png" />
                     </image>
                  </ImageView>
                  <ImageView layoutX="16.0" layoutY="14.0">
                     <image>
                        <Image url="@../pictures/market/items/apple.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="27.0" fitWidth="27.0" layoutX="452.0" layoutY="13.0">
                     <image>
                        <Image url="@../pictures/market/cartpng.parspng.com-3.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="27.0" fitWidth="27.0" layoutX="451.0" layoutY="55.0">
                     <image>
                        <Image url="@../pictures/market/cartpng.parspng.com-3.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="27.0" fitWidth="27.0" layoutX="450.0" layoutY="101.0">
                     <image>
                        <Image url="@../pictures/market/cartpng.parspng.com-3.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="27.0" fitWidth="27.0" layoutX="450.0" layoutY="151.0">
                     <image>
                        <Image url="@../pictures/market/cartpng.parspng.com-3.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="27.0" fitWidth="27.0" layoutX="450.0" layoutY="202.0">
                     <image>
                        <Image url="@../pictures/market/cartpng.parspng.com-3.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="27.0" fitWidth="27.0" layoutX="450.0" layoutY="254.0">
                     <image>
                        <Image url="@../pictures/market/cartpng.parspng.com-3.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="27.0" fitWidth="27.0" layoutX="450.0" layoutY="301.0">
                     <image>
                        <Image url="@../pictures/market/cartpng.parspng.com-3.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="27.0" fitWidth="27.0" layoutX="449.0" layoutY="350.0">
                     <image>
                        <Image url="@../pictures/market/cartpng.parspng.com-3.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="27.0" fitWidth="27.0" layoutX="447.0" layoutY="406.0">
                     <image>
                        <Image url="@../pictures/market/cartpng.parspng.com-3.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="27.0" fitWidth="27.0" layoutX="449.0" layoutY="455.0">
                     <image>
                        <Image url="@../pictures/market/cartpng.parspng.com-3.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="27.0" fitWidth="27.0" layoutX="447.0" layoutY="503.0">
                     <image>
                        <Image url="@../pictures/market/cartpng.parspng.com-3.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="27.0" fitWidth="27.0" layoutX="447.0" layoutY="557.0">
                     <image>
                        <Image url="@../pictures/market/cartpng.parspng.com-3.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="27.0" fitWidth="27.0" layoutX="447.0" layoutY="605.0">
                     <image>
                        <Image url="@../pictures/market/cartpng.parspng.com-3.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="27.0" fitWidth="27.0" layoutX="446.0" layoutY="665.0">
                     <image>
                        <Image url="@../pictures/market/cartpng.parspng.com-3.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="27.0" fitWidth="27.0" layoutX="446.0" layoutY="724.0">
                     <image>
                        <Image url="@../pictures/market/cartpng.parspng.com-3.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="27.0" fitWidth="27.0" layoutX="446.0" layoutY="780.0">
                     <image>
                        <Image url="@../pictures/market/cartpng.parspng.com-3.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="27.0" fitWidth="27.0" layoutX="445.0" layoutY="838.0">
                     <image>
                        <Image url="@../pictures/market/cartpng.parspng.com-3.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="27.0" fitWidth="27.0" layoutX="447.0" layoutY="899.0">
                     <image>
                        <Image url="@../pictures/market/cartpng.parspng.com-3.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="27.0" fitWidth="27.0" layoutX="445.0" layoutY="955.0">
                     <image>
                        <Image url="@../pictures/market/cartpng.parspng.com-3.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="27.0" fitWidth="27.0" layoutX="445.0" layoutY="1015.0">
                     <image>
                        <Image url="@../pictures/market/cartpng.parspng.com-3.png" />
                     </image>
                  </ImageView>
                  <TextField layoutX="194.0" layoutY="15.0" prefHeight="26.0" prefWidth="41.0" />
                  <TextField layoutX="195.0" layoutY="57.0" prefHeight="26.0" prefWidth="41.0" />
                  <TextField layoutX="197.0" layoutY="562.0" prefHeight="26.0" prefWidth="41.0" />
                  <TextField layoutX="197.0" layoutY="462.0" prefHeight="26.0" prefWidth="41.0" />
                  <TextField layoutX="198.0" layoutY="411.0" prefHeight="26.0" prefWidth="41.0" />
                  <TextField layoutX="197.0" layoutY="357.0" prefHeight="26.0" prefWidth="41.0" />
                  <TextField layoutX="197.0" layoutY="515.0" prefHeight="26.0" prefWidth="41.0" />
                  <TextField layoutX="198.0" layoutY="303.0" prefHeight="26.0" prefWidth="41.0" />
                  <TextField layoutX="198.0" layoutY="247.0" prefHeight="26.0" prefWidth="41.0" />
                  <TextField layoutX="197.0" layoutY="202.0" prefHeight="26.0" prefWidth="41.0" />
                  <TextField layoutX="196.0" layoutY="153.0" prefHeight="26.0" prefWidth="41.0" />
                  <TextField layoutX="196.0" layoutY="105.0" prefHeight="26.0" prefWidth="41.0" />
                  <TextField layoutX="197.0" layoutY="611.0" prefHeight="26.0" prefWidth="41.0" />
                  <TextField layoutX="196.0" layoutY="667.0" prefHeight="26.0" prefWidth="41.0" />
                  <TextField layoutX="198.0" layoutY="724.0" prefHeight="26.0" prefWidth="41.0" />
                  <TextField layoutX="197.0" layoutY="780.0" prefHeight="26.0" prefWidth="41.0" />
                  <TextField layoutX="197.0" layoutY="840.0" prefHeight="26.0" prefWidth="41.0" />
                  <TextField layoutX="196.0" layoutY="902.0" prefHeight="26.0" prefWidth="41.0" />
                  <TextField layoutX="196.0" layoutY="959.0" prefHeight="26.0" prefWidth="41.0" />
                  <TextField layoutX="196.0" layoutY="1015.0" prefHeight="26.0" prefWidth="41.0" />
                  <TextArea layoutX="351.0" layoutY="8.0" prefHeight="10.0" prefWidth="42.0" text="1" />
                  <Text layoutX="351.0" layoutY="73.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" wrappingWidth="30.9736328125" />
               </children>
            </AnchorPane>
         </content>
      </ScrollPane>
      <Label layoutX="230.0" layoutY="18.0" text="Market Menu">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
      <Label layoutX="246.0" layoutY="185.0" text="Items">
         <font>
            <Font name="Stencil" size="14.0" />
         </font>
      </Label>
      <Label layoutX="578.0" layoutY="187.0" text="Stock">
         <font>
            <Font name="Stencil" size="14.0" />
         </font>
      </Label>
      <Label layoutX="406.0" layoutY="187.0" text="Number">
         <font>
            <Font name="Stencil" size="14.0" />
         </font>
      </Label>
      <Label layoutX="504.0" layoutY="187.0" text="Buy">
         <font>
            <Font name="Stencil" size="14.0" />
         </font>
      </Label>
      <Label layoutX="677.0" layoutY="187.0" text="Sell">
         <font>
            <Font name="Stencil" size="14.0" />
         </font>
      </Label>
      <ImageView fitHeight="27.0" fitWidth="27.0" layoutX="287.0" layoutY="965.0">
         <image>
            <Image url="@../pictures/market/Buy.png" />
         </image>
      </ImageView>
      <Label layoutX="-14.0" layoutY="-17.0" text="Label" />
   </children>
</Pane>
