<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.image.*?>

<Pane fx:id="mainPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="589.0" prefWidth="1356.0" xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml" fx:controller="stronghold.view.TradeMenu">
   <children>
      <VBox spacing="20" alignment="CENTER" fx:id="mainScreen">
         <Label fx:id="creating" prefHeight="45.0" prefWidth="415.0" text="Creating a new trade proposal">
            <font>
               <Font name="MV Boli" size="25.0" />
            </font>
         </Label>
         <Label fx:id="view" layoutX="491.0" layoutY="380.0" text="View previous trade offers">
            <font>
               <Font name="MV Boli" size="24.0" />
            </font>
         </Label>
         <Button text="Back" onMouseClicked="#backToMarket"/>
      </VBox>
   </children>
</Pane>
